{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.1.3-dist/css/bootstrap.css' %}">
    <style>
        .account{
            width: 400px;
            border: 1px solid #dddddd;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius:10px;
            padding: 20px 40px;

            box-shadow: 5px 5px 5px #eee;  /* 水平方向 垂直方向 模糊距离 颜色*/
        }
        .account h2{
            margin: 5px 0 20px 0;
            text-align: center;
        }
        .account .btn{
            margin: 20px auto;
            width: 318px;
        }
        .account span{
            font-size: small;
            color:red;
            text-align: center;
            
        }

    </style>

</head>

<body>
    <div class="account">
        <h2>Sign in</h2>
        <form method="post" action="/login/">  <!--这里设置请求为post，向http://127.0.0.1:8000/login/发送post请求-->

            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="username" class="form-control" name="user">
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="pwd">
            </div>
            <!-- <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <div class="d-grid">
                <input type="submit" class="btn btn-outline-success" value="Login"> 
                <span>{{ error_msg }}</span>
            </div>
        </form>
    </div>

</body>

</html>